<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.174xcbs0clk84v10mktk81r9kt7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1u30pth1ecngx519ksxel1pw5qjj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/diaha/OneDrive/Desktop/UCB Bootcamp/Projects/McDonalds/Diahann/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='mcd_crimes' name='excel-direct.09cfg9n1n80nm01a8d1o6054jd9w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diaha/OneDrive/Desktop/UCB Bootcamp/Projects/McDonalds/Diahann/mcd_crimes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09cfg9n1n80nm01a8d1o6054jd9w' name='mcd_crimes' table='[mcd_crimes$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='crime_id' ordinal='0' />
            <column datatype='date' name='date_rptd' ordinal='1' />
            <column datatype='date' name='date_occ' ordinal='2' />
            <column datatype='integer' name='time_occ' ordinal='3' />
            <column datatype='integer' name='area' ordinal='4' />
            <column datatype='string' name='area_name' ordinal='5' />
            <column datatype='integer' name='crim_cd' ordinal='6' />
            <column datatype='string' name='crim_cd_desc' ordinal='7' />
            <column datatype='integer' name='vict_age' ordinal='8' />
            <column datatype='string' name='vict_sex' ordinal='9' />
            <column datatype='string' name='vict_descent' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='lon' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crime_id]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_rptd]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_occ]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_occ]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crim_cd]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crim_cd_desc]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_age]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_sex]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_descent]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[mcd_crimes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
        <aliases>
          <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
          <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
          <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
        </aliases>
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_498773698700062723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vict_age] &lt; 10&#13;&#10;THEN &quot;0-9&quot;&#13;&#10;ELSEIF [vict_age]&gt;=10 AND [vict_age]&lt; 20&#13;&#10;THEN &quot;10-20&quot;&#13;&#10;ELSEIF [vict_age]&gt;=21 AND [vict_age]&lt; 30&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [vict_age]&gt;=31 AND [vict_age]&lt; 40&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [vict_age]&gt;=41 AND [vict_age]&lt; 50&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [vict_age]&gt;=51 AND [vict_age]&lt; 60&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSEIF [vict_age]&gt;=61 AND [vict_age]&lt; 70&#13;&#10;THEN &quot;60-70&quot;&#13;&#10;ELSEIF [vict_age]&gt;=71 AND [vict_age]&lt; 80&#13;&#10;THEN &quot;70-80&quot;&#13;&#10;ELSEIF [vict_age]&gt;=81 AND [vict_age]&lt; 90&#13;&#10;THEN &quot;80-90&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 10 ' datatype='integer' name='[Calculation_498773698703822852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([crim_cd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mcd_crimes' datatype='table' name='[__tableau_internal_object_id__].[mcd!crimes_74CCA36C721B4C6494C4EF62C5D02098]' role='measure' type='quantitative' />
      <column caption='Area1' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
      <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
      <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
      <column caption='Date Occ1' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
      <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location1' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
      <column caption='Vict Age1' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
      <column caption='Vict Descent1' datatype='string' name='[vict_descent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Other Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;C&quot;' value='Chinese' />
          <alias key='&quot;F&quot;' value='Filipino' />
          <alias key='&quot;H&quot;' value='Hispanic/Latin/Mexican' />
          <alias key='&quot;K&quot;' value='Korean' />
          <alias key='&quot;V&quot;' value='Vietnamese' />
          <alias key='&quot;W&quot;' value='White' />
          <alias key='&quot;X&quot;' value='Unknown' />
          <alias key='&quot;Z&quot;' value='Asian Indian' />
        </aliases>
      </column>
      <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;X&quot;' value='Unknown' />
        </aliases>
      </column>
      <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_498773698700062723]' derivation='None' name='[none:Calculation_498773698700062723:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[vict_descent]' derivation='None' name='[none:vict_descent:nk]' pivot='key' type='nominal' />
      <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:area_name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_498773698694111233]' />
        </groupfilter>
      </group>
      <group caption='Action (Time of Day)' hidden='true' name='[Action (Time of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_498773698698022914]' />
        </groupfilter>
      </group>
      <group caption='Action (Vict Sex)' hidden='true' name='[Action (Vict Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:vict_sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7324393D01E142E78205A4591E43E128]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Count by Race' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vict Descent' />
        <param name='target' value='Count by Race' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_30D54F012D4F483CAD7605B63E610B92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count by Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EAC6160660E2401CA4D19265D1190FC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count by Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_86F2A40498264A25928EC93259938C96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Crimes by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0B58F96D1216408A918FAB45285F2B4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Crimes by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_9DBA8C11583948128EEED8E142D31D77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Crimes by Time of Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:ok]' pivot='key' type='ordinal' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Crimes by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:qk]' pivot='key' type='quantitative' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:area_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area_name:nk]' />
              <groupfilter function='member' level='[none:area_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:area_name:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:area_name:nk]</rows>
        <cols>[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Crimes by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:ok]' pivot='key' type='ordinal' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498773698698022914]' derivation='None' name='[none:Calculation_498773698698022914:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698698022914:nk] / [federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Crimes by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Top 10 ' datatype='integer' name='[Calculation_498773698703822852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([crim_cd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:ok]' pivot='key' type='ordinal' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_498773698703822852]' derivation='User' name='[usr:Calculation_498773698703822852:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_498773698703822852]' derivation='User' name='[usr:Calculation_498773698703822852:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' />
              <groupfilter function='member' level='[none:Calculation_498773698694111233:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[usr:Calculation_498773698703822852:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]' direction='DESC' measure-to-sort-by='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[usr:Calculation_498773698703822852:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.174xcbs0clk84v10mktk81r9kt7d].[usr:Calculation_498773698703822852:ok] / ([federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk] / [federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Crimes by Type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:ok]' pivot='key' type='ordinal' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_cd_desc]' derivation='None' name='[none:crim_cd_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' />
              <groupfilter function='member' level='[none:Calculation_498773698694111233:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.174xcbs0clk84v10mktk81r9kt7d].[none:crim_cd_desc:nk] / [federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Age Range' datatype='string' name='[Calculation_498773698700062723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vict_age] &lt; 10&#13;&#10;THEN &quot;0-9&quot;&#13;&#10;ELSEIF [vict_age]&gt;=10 AND [vict_age]&lt; 20&#13;&#10;THEN &quot;10-20&quot;&#13;&#10;ELSEIF [vict_age]&gt;=21 AND [vict_age]&lt; 30&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [vict_age]&gt;=31 AND [vict_age]&lt; 40&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [vict_age]&gt;=41 AND [vict_age]&lt; 50&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [vict_age]&gt;=51 AND [vict_age]&lt; 60&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSEIF [vict_age]&gt;=61 AND [vict_age]&lt; 70&#13;&#10;THEN &quot;60-70&quot;&#13;&#10;ELSEIF [vict_age]&gt;=71 AND [vict_age]&lt; 80&#13;&#10;THEN &quot;70-80&quot;&#13;&#10;ELSEIF [vict_age]&gt;=81 AND [vict_age]&lt; 90&#13;&#10;THEN &quot;80-90&quot;&#13;&#10;END' />
            </column>
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698700062723]' derivation='None' name='[none:Calculation_498773698700062723:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Sum' name='[pcto:sum:crim_cd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[crim_cd]' derivation='Sum' name='[sum:crim_cd:qk]' pivot='key' type='quantitative' />
            <column caption='Vict Age1' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vict_sex:nk]' />
              <groupfilter function='member' level='[none:vict_sex:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698700062723:nk]' />
              <wedge-size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:crim_cd:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:crim_cd:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698700062723:nk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:crim_cd:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:crim_cd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698700062723:nk]>]]></run>
                <run><![CDATA[
<[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:crim_cd:qk]> | <[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:crim_cd:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:qk]' pivot='key' type='quantitative' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_descent]' derivation='None' name='[none:vict_descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[pcto:cnt:crim_cd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Descent1' datatype='string' name='[vict_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Other Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;C&quot;' value='Chinese' />
                <alias key='&quot;F&quot;' value='Filipino' />
                <alias key='&quot;H&quot;' value='Hispanic/Latin/Mexican' />
                <alias key='&quot;K&quot;' value='Korean' />
                <alias key='&quot;V&quot;' value='Vietnamese' />
                <alias key='&quot;W&quot;' value='White' />
                <alias key='&quot;X&quot;' value='Unknown' />
                <alias key='&quot;Z&quot;' value='Asian Indian' />
              </aliases>
            </column>
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_descent:nk]' />
              <wedge-size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_descent:nk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:cnt:crim_cd:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_descent:nk]>]]></run>
                <run><![CDATA[
<[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]> | <[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:cnt:crim_cd:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:qk]' pivot='key' type='quantitative' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[pcto:cnt:crim_cd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vict_sex:nk]' />
              <groupfilter function='member' level='[none:vict_sex:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]' />
              <wedge-size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:cnt:crim_cd:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]>]]></run>
                <run><![CDATA[
<[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:cnt:crim_cd:qk]> | <[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Victim Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:qk]' pivot='key' type='quantitative' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_age]' derivation='None' name='[none:vict_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vict_age]' derivation='None' name='[none:vict_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[pcto:cnt:crim_cd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Age1' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vict_age:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:vict_age:ok]' member='-12' />
                <groupfilter function='member' level='[none:vict_age:ok]' member='-11' />
                <groupfilter function='member' level='[none:vict_age:ok]' member='-1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_sex:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_age:qk]' />
              <wedge-size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_age:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:cnt:crim_cd:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.174xcbs0clk84v10mktk81r9kt7d].[none:vict_age:qk]>]]></run>
                <run><![CDATA[
<[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:cnt:crim_cd:qk]> | <[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:qk]' pivot='key' type='quantitative' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]</rows>
        <cols>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate Trend by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Count' name='[cnt:crim_cd:qk]' pivot='key' type='quantitative' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[cnt:crim_cd:qk]</rows>
        <cols>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([crim_cd_desc], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([crim_cd_desc], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[crim_cd_desc])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_occ]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Crim Cd Desc' datatype='string' name='[crim_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_cd_desc]' derivation='None' name='[none:crim_cd_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_cd]' derivation='Sum' name='[sum:crim_cd:qk]' pivot='key' type='quantitative' />
            <column caption='Time Occ1' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Sex1' datatype='string' name='[vict_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:date_rptd:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:crim_cd:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:crim_cd:qk]' />
              <lod column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:crim_cd_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[avg:lat:qk]</rows>
        <cols>[federated.174xcbs0clk84v10mktk81r9kt7d].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.174xcbs0clk84v10mktk81r9kt7d].[none:Business Type:nk] / ([federated.174xcbs0clk84v10mktk81r9kt7d].[avg:lat:ok] / [federated.174xcbs0clk84v10mktk81r9kt7d].[avg:lon:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Crim Cd' datatype='integer' name='[crim_cd]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Quarter' name='[qr:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crim_cd]' derivation='Sum' name='[sum:crim_cd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_rptd]' derivation='Year' name='[yr:date_rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.174xcbs0clk84v10mktk81r9kt7d].[yr:date_rptd:ok] / ([federated.174xcbs0clk84v10mktk81r9kt7d].[qr:date_rptd:ok] / ([federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok] / [federated.174xcbs0clk84v10mktk81r9kt7d].[sum:crim_cd:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='880' maxwidth='1620' minheight='880' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
      </datasources>
      <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
        <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
        <column-instance column='[date_rptd]' derivation='Month' name='[mn:date_rptd:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='41' param='horz' type-v2='layout-flow' w='99012' x='494' y='909'>
            <zone h='98182' id='39' type-v2='layout-basic' w='99012' x='494' y='909'>
              <zone h='32500' id='42' is-fixed='true' type-v2='layout-basic' w='71544' x='27962' y='66591'>
                <zone h='32500' id='5' param='horz' type-v2='layout-flow' w='35803' x='27962' y='66591'>
                  <zone h='32500' id='28' name='Crime Rate Trend' w='35803' x='27962' y='66591'>
                    <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32500' id='43' param='horz' type-v2='layout-flow' w='35741' x='63765' y='66591'>
                  <zone h='32500' id='29' name='Crime Rate Trend by Type' w='35741' x='63765' y='66591'>
                    <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='31476' id='32' is-fixed='true' type-v2='layout-basic' w='71544' x='27962' y='35115'>
                <zone h='31476' id='20' param='horz' type-v2='layout-flow' w='71544' x='27962' y='35115'>
                  <zone fixed-size='424' h='31476' id='18' is-fixed='true' name='# of Crimes by Type' w='26667' x='27962' y='35115'>
                    <layout-cache fixed-size-h='264' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='684' h='31476' id='19' is-fixed='true' name='# of Crimes by Area' w='42716' x='54629' y='35115'>
                    <layout-cache minwidth='225' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='24206' id='22' name='Count by Race' w='26358' x='13085' y='10909'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='24206' id='25' name='Count by Sex' w='30031' x='39443' y='10909'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='24206' id='27' name='Count by Victim Age' w='30032' x='69474' y='10909'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='63976' id='37' param='horz' type-v2='layout-flow' w='27468' x='494' y='35115'>
                <zone h='63976' id='38' name='Crime by Location' w='27468' x='494' y='35115'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5000' id='9' type-v2='text' w='99012' x='494' y='909'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>McDonalds Crime Statistics</run>
                </formatted-text>
              </zone>
              <zone h='5000' id='31' mode='checkdropdown' name='# of Crimes by Time of Day' param='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:date_rptd:ok]' type-v2='filter' values='database' w='99012' x='494' y='5909'>
              </zone>
              <zone h='5568' id='16' name='# of Crimes' show-title='false' w='12591' x='494' y='10909'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18638' id='17' name='# of Crimes by Time of Day' show-title='false' w='12591' x='494' y='16477'>
                <layout-cache cell-count-w='1' non-cell-size-w='188' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
