<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.174xcbs0clk84v10mktk81r9kt7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1u30pth1ecngx519ksxel1pw5qjj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/diaha/OneDrive/Desktop/UCB Bootcamp/Projects/McDonalds/Diahann/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1u30pth1ecngx519ksxel1pw5qjj' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Desc.]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record No.]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Reported]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Commited]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Business' datatype='string' name='[Business ]' role='dimension' type='nominal' />
      <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
        <aliases>
          <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
          <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
          <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
        </aliases>
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_498773698700062723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vict Age] &lt; 10&#13;&#10;THEN &quot;0-9&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=10 AND [Vict Age]&lt; 20&#13;&#10;THEN &quot;10-20&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=21 AND [Vict Age]&lt; 30&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=31 AND [Vict Age]&lt; 40&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=41 AND [Vict Age]&lt; 50&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=51 AND [Vict Age]&lt; 60&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=61 AND [Vict Age]&lt; 70&#13;&#10;THEN &quot;60-70&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=71 AND [Vict Age]&lt; 80&#13;&#10;THEN &quot;70-80&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=81 AND [Vict Age]&lt; 90&#13;&#10;THEN &quot;80-90&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 10 ' datatype='integer' name='[Calculation_498773698703822852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Crime Commited]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Other Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;C&quot;' value='Chinese' />
          <alias key='&quot;D&quot;' value='Cambodian' />
          <alias key='&quot;F&quot;' value='Filipino' />
          <alias key='&quot;G&quot;' value='Guamanian' />
          <alias key='&quot;H&quot;' value='Hispanic/Latin/Mexican' />
          <alias key='&quot;I&quot;' value='American Indian/Alaskan' />
          <alias key='&quot;J&quot;' value='Japanese' />
          <alias key='&quot;K&quot;' value='Korean' />
          <alias key='&quot;L&quot;' value='Loatian' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;P&quot;' value='Pacific Islander' />
          <alias key='&quot;S&quot;' value='Samoan' />
          <alias key='&quot;U&quot;' value='Hawaiian' />
          <alias key='&quot;V&quot;' value='Vietnamese' />
          <alias key='&quot;W&quot;' value='White' />
          <alias key='&quot;X&quot;' value='Unknown' />
          <alias key='&quot;Z&quot;' value='Asian Indian' />
        </aliases>
      </column>
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;X&quot;' value='Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0534FE661FB7471EB60D04C24176CCDF]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location Num' datatype='string' name='[location_num]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_498773698700062723]' derivation='None' name='[none:Calculation_498773698700062723:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_498773698694111233]' />
        </groupfilter>
      </group>
      <group caption='Action (Time of Day)' hidden='true' name='[Action (Time of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_498773698698022914]' />
        </groupfilter>
      </group>
      <group caption='Action (Vict Sex)' hidden='true' name='[Action (Vict Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vict Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7324393D01E142E78205A4591E43E128]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Count by Race' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vict Descent' />
        <param name='target' value='Count by Race' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_30D54F012D4F483CAD7605B63E610B92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count by Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EAC6160660E2401CA4D19265D1190FC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count by Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_86F2A40498264A25928EC93259938C96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Crimes by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0B58F96D1216408A918FAB45285F2B4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Crimes by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_9DBA8C11583948128EEED8E142D31D77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Crimes by Time of Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Crimes by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:AREA NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA NAME:nk]' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:AREA NAME:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:AREA NAME:nk]</rows>
        <cols>[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Crimes by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498773698698022914]' derivation='None' name='[none:Calculation_498773698698022914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698698022914:nk] / [federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Crimes by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Top 10 ' datatype='integer' name='[Calculation_498773698703822852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Crime Commited]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698703822852]' derivation='User' name='[usr:Calculation_498773698703822852:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_498773698703822852]' derivation='User' name='[usr:Calculation_498773698703822852:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' />
              <groupfilter function='member' level='[none:Calculation_498773698694111233:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[usr:Calculation_498773698703822852:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]' direction='DESC' measure-to-sort-by='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[usr:Calculation_498773698703822852:qk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.174xcbs0clk84v10mktk81r9kt7d].[usr:Calculation_498773698703822852:ok] / ([federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk] / [federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Age Range' datatype='string' name='[Calculation_498773698700062723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &lt; 10&#13;&#10;THEN &quot;0-9&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=10 AND [Vict Age]&lt; 20&#13;&#10;THEN &quot;10-20&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=21 AND [Vict Age]&lt; 30&#13;&#10;THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=31 AND [Vict Age]&lt; 40&#13;&#10;THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=41 AND [Vict Age]&lt; 50&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=51 AND [Vict Age]&lt; 60&#13;&#10;THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=61 AND [Vict Age]&lt; 70&#13;&#10;THEN &quot;60-70&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=71 AND [Vict Age]&lt; 80&#13;&#10;THEN &quot;70-80&quot;&#13;&#10;ELSEIF [Vict Age]&gt;=81 AND [Vict Age]&lt; 90&#13;&#10;THEN &quot;80-90&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698700062723]' derivation='None' name='[none:Calculation_498773698700062723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[pcto:sum:Crime Commited:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Sex:nk]' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698700062723:nk]' />
              <wedge-size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698700062723:nk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:Crime Commited:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698700062723:nk]>]]></run>
                <run><![CDATA[
<[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:Crime Commited:qk]> | <[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Other Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;C&quot;' value='Chinese' />
                <alias key='&quot;D&quot;' value='Cambodian' />
                <alias key='&quot;F&quot;' value='Filipino' />
                <alias key='&quot;G&quot;' value='Guamanian' />
                <alias key='&quot;H&quot;' value='Hispanic/Latin/Mexican' />
                <alias key='&quot;I&quot;' value='American Indian/Alaskan' />
                <alias key='&quot;J&quot;' value='Japanese' />
                <alias key='&quot;K&quot;' value='Korean' />
                <alias key='&quot;L&quot;' value='Loatian' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;P&quot;' value='Pacific Islander' />
                <alias key='&quot;S&quot;' value='Samoan' />
                <alias key='&quot;U&quot;' value='Hawaiian' />
                <alias key='&quot;V&quot;' value='Vietnamese' />
                <alias key='&quot;W&quot;' value='White' />
                <alias key='&quot;X&quot;' value='Unknown' />
                <alias key='&quot;Z&quot;' value='Asian Indian' />
              </aliases>
            </column>
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[pcto:sum:Crime Commited:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Descent:nk]' />
              <wedge-size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Descent:nk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:Crime Commited:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Descent:nk]>]]></run>
                <run><![CDATA[
<[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]> | <[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:Crime Commited:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[pcto:sum:Crime Commited:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Sex:nk]' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]' />
              <wedge-size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:Crime Commited:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]>]]></run>
                <run><![CDATA[
<[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:Crime Commited:qk]> | <[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Victim Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[pcto:sum:Crime Commited:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]'>
            <groupfilter function='level-members' level='[none:Vict Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Sex:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Age:qk]' />
              <wedge-size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Age:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:Crime Commited:qk]' />
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Vict Age:qk]>]]></run>
                <run><![CDATA[
<[federated.174xcbs0clk84v10mktk81r9kt7d].[pcto:sum:Crime Commited:qk]> | <[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]</rows>
        <cols>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate Trend by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498773698694111233]' derivation='None' name='[none:Calculation_498773698694111233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_498773698694111233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Calculation_498773698694111233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]</rows>
        <cols>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description Consolidated' datatype='string' name='[Calculation_498773698693029888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Crime Description], &quot;ASSAULT&quot;)&#13;&#10;THEN &quot;ASSAULT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BATTERY&quot;)&#13;&#10;THEN &quot;BATTERY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BUNCO&quot;)&#13;&#10;THEN &quot;BUNCO&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;BURGLARY&quot;)&#13;&#10;THEN &quot;BURGLARY&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;CHILD&quot;)&#13;&#10;THEN &quot;CRIME AGAINST A CHILD&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;SHOPLIFTING&quot;)&#13;&#10;THEN &quot;SHOPLIFTING&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;THEFT&quot;)&#13;&#10;THEN &quot;THEFT&quot;&#13;&#10;ELSEIF CONTAINS([Crime Description], &quot;VIOLATION&quot;)&#13;&#10;THEN &quot;VIOLATION&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_498773698694111233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_498773698693029888],[Crime Description])' />
              <aliases>
                <alias key='&quot;CRIMINAL THREATS - NO WEAPON DISPLAYED&quot;' value='CRIMINAL THREATS' />
                <alias key='&quot;VANDALISM - FELONY ($400 &amp; OVER, ALL CHURCH VANDALISMS)&quot;' value='VANDALISM - FELONY' />
                <alias key='&quot;VANDALISM - MISDEAMEANOR ($399 OR UNDER)&quot;' value='VANDALISM - MISDEAMEANOR' />
              </aliases>
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_498773698698022914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME OCC]&lt;1200&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crime Commited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Description]' derivation='None' name='[none:Crime Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Commited]' derivation='Sum' name='[sum:Crime Commited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_86F2A40498264A25928EC93259938C96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]'>
            <groupfilter function='level-members' level='[Calculation_498773698694111233]' user:ui-action-filter='[Action5_0B58F96D1216408A918FAB45285F2B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_498773698698022914]' user:ui-action-filter='[Action6_9DBA8C11583948128EEED8E142D31D77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action3_EAC6160660E2401CA4D19265D1190FC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' filter-group='4'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Time of Day)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Description)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Area Name)]</column>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[Action (Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <size column='[federated.174xcbs0clk84v10mktk81r9kt7d].[sum:Crime Commited:qk]' />
              <lod column='[federated.174xcbs0clk84v10mktk81r9kt7d].[none:Crime Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174xcbs0clk84v10mktk81r9kt7d].[avg:LAT:qk]</rows>
        <cols>[federated.174xcbs0clk84v10mktk81r9kt7d].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LA Crime Statistics by &lt;</run>
            <run>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
          </datasources>
          <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
            <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]'>
            <groupfilter from='9' function='range' level='[mn:Date Reported:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='880' maxwidth='1620' minheight='880' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.174xcbs0clk84v10mktk81r9kt7d' />
      </datasources>
      <datasource-dependencies datasource='federated.174xcbs0clk84v10mktk81r9kt7d'>
        <column datatype='date' name='[Date Reported]' role='dimension' type='ordinal' />
        <column-instance column='[Date Reported]' derivation='Month' name='[mn:Date Reported:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='41' param='horz' type-v2='layout-flow' w='99012' x='494' y='909'>
            <zone h='98182' id='39' type-v2='layout-basic' w='99012' x='494' y='909'>
              <zone h='32500' id='42' is-fixed='true' type-v2='layout-basic' w='71544' x='27962' y='66591'>
                <zone h='32500' id='5' param='horz' type-v2='layout-flow' w='35803' x='27962' y='66591'>
                  <zone h='32500' id='28' name='Crime Rate Trend' w='35803' x='27962' y='66591'>
                    <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32500' id='43' param='horz' type-v2='layout-flow' w='35741' x='63765' y='66591'>
                  <zone h='32500' id='29' name='Crime Rate Trend by Type' w='35741' x='63765' y='66591'>
                    <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='31476' id='32' is-fixed='true' type-v2='layout-basic' w='71544' x='27962' y='35115'>
                <zone h='31476' id='20' param='horz' type-v2='layout-flow' w='71544' x='27962' y='35115'>
                  <zone fixed-size='424' h='31476' id='18' is-fixed='true' name='# of Crimes by Type' w='26667' x='27962' y='35115'>
                    <layout-cache fixed-size-h='264' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='684' h='31476' id='19' is-fixed='true' name='# of Crimes by Area' w='42716' x='54629' y='35115'>
                    <layout-cache minwidth='225' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='24206' id='22' name='Count by Race' w='26358' x='13085' y='10909'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='24206' id='25' name='Count by Sex' w='30031' x='39443' y='10909'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='24206' id='27' name='Count by Victim Age' w='30032' x='69474' y='10909'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='63976' id='37' param='horz' type-v2='layout-flow' w='27468' x='494' y='35115'>
                <zone h='63976' id='38' name='Crime by Location' w='27468' x='494' y='35115'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5000' id='9' type-v2='text' w='99012' x='494' y='909'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>LA Crime Statistics</run>
                </formatted-text>
              </zone>
              <zone h='5000' id='31' mode='checkdropdown' name='# of Crimes by Time of Day' param='[federated.174xcbs0clk84v10mktk81r9kt7d].[mn:Date Reported:ok]' type-v2='filter' values='database' w='99012' x='494' y='5909'>
              </zone>
              <zone h='5568' id='16' name='# of Crimes' show-title='false' w='12591' x='494' y='10909'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18638' id='17' name='# of Crimes by Time of Day' show-title='false' w='12591' x='494' y='16477'>
                <layout-cache cell-count-w='1' non-cell-size-w='188' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
